#\u300Ecomments\u300FUpdate key\uFF1Adb2driver
#Fri Jun 26 16:56:59 CST 2015
db2zjbi2driver=com.ibm.db2.jcc.DB2Driver
mysqldriver=org.gjt.mm.mysql.Driver
db2url=jdbc\:db2\://130.36.23.52\:50000/zjolap
db2zjbidriver=com.ibm.db2.jcc.DB2Driver
mysqlpassword=fanghao
db2zjbi2url=jdbc\:db2\://130.36.23.48\:50001/zjbi2
db2zjbiurl=jdbc\:db2\://132.151.15.19\:50001/zjbi
db2user=biweb
db2zjbipassword=zjubi0826
mysqluser=root
db2password=ailk@2010
db2zjbi2user=bi
mysqlurl=jdbc\:mysql\://localhost\:3306/my_db
db2zjbiuser=bi
db2zjbi2password=zjubi0826
db2driver=com.ibm.db2.jcc.DB2Driver
